<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LandingPopularMenuTableViewCell" rowHeight="119" id="KGk-i7-Jjw" customClass="LandingPopularMenuTableViewCell" customModule="Gropare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-KT-5UA">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-1B-5FC">
                                <rect key="frame" x="10" y="25" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Tym-Ls-bpj"/>
                                    <constraint firstAttribute="height" constant="70" id="h7I-Cg-crd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-jh-BB8">
                                <rect key="frame" x="25" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LAL-ET-GU9"/>
                                    <constraint firstAttribute="height" constant="40" id="yYz-Mi-Kvi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh Banana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-mO-TFU">
                                <rect key="frame" x="87" y="25" width="181" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net wt. 1kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjk-It-BCn">
                                <rect key="frame" x="87" y="44" width="54" height="13"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 pcs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-yv-41r">
                                <rect key="frame" x="87" y="60" width="24.5" height="13"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net wt. 1kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-Vg-3ET">
                                <rect key="frame" x="118.5" y="60" width="54" height="13"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-dG-jDi">
                                <rect key="frame" x="87" y="75" width="16.5" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" name="Pinkish"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-GZ-Qjn">
                                <rect key="frame" x="283" y="45" width="30" height="30"/>
                                <color key="backgroundColor" name="Greenish"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PKt-RJ-84E"/>
                                    <constraint firstAttribute="height" constant="30" id="lbe-Wq-0Zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="countButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mpK-xO-76s"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT2-ww-VPT">
                                <rect key="frame" x="288" y="20" width="20" height="20"/>
                                <color key="backgroundColor" name="Greenish"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7Lj-O5-gUY"/>
                                    <constraint firstAttribute="height" constant="20" id="rHq-1F-cSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtontapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dME-5i-LKe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWN-ib-7JG">
                                <rect key="frame" x="288" y="80" width="20" height="20"/>
                                <color key="backgroundColor" name="Greenish"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Uae-Hq-kEE"/>
                                    <constraint firstAttribute="height" constant="20" id="udu-HO-xgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="subtractButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LWh-8Y-0ee"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-4g-GYn">
                                <rect key="frame" x="87" y="110" width="241" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Ea-ZK-xrs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrm-al-0OX">
                                <rect key="frame" x="113.5" y="76.5" width="14" height="14.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="$5">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="11" name="Futura-Medium"/>
                                            <integer key="NSStrikethrough" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="F8F8FA"/>
                        <constraints>
                            <constraint firstItem="yWN-ib-7JG" firstAttribute="top" secondItem="YyK-GZ-Qjn" secondAttribute="bottom" constant="5" id="29f-Mz-2Wr"/>
                            <constraint firstItem="lrm-al-0OX" firstAttribute="centerY" secondItem="Cse-dG-jDi" secondAttribute="centerY" id="2UF-Vj-tp7"/>
                            <constraint firstItem="JDc-4g-GYn" firstAttribute="leading" secondItem="Cse-dG-jDi" secondAttribute="leading" id="33p-rh-V49"/>
                            <constraint firstItem="y2x-mO-TFU" firstAttribute="leading" secondItem="zZA-1B-5FC" secondAttribute="trailing" constant="7" id="6Pa-yv-0pp"/>
                            <constraint firstItem="vT2-ww-VPT" firstAttribute="centerX" secondItem="YyK-GZ-Qjn" secondAttribute="centerX" id="6lY-fv-jrV"/>
                            <constraint firstAttribute="height" constant="120" id="7cz-wx-mNG"/>
                            <constraint firstItem="Cse-dG-jDi" firstAttribute="leading" secondItem="y2x-mO-TFU" secondAttribute="leading" id="7pq-pF-cAq"/>
                            <constraint firstItem="Hjk-It-BCn" firstAttribute="top" secondItem="y2x-mO-TFU" secondAttribute="bottom" constant="3" id="CUd-Zv-Z4h"/>
                            <constraint firstItem="y2x-mO-TFU" firstAttribute="top" secondItem="zZA-1B-5FC" secondAttribute="top" id="EZ2-Aj-K0d"/>
                            <constraint firstItem="G5c-Vg-3ET" firstAttribute="leading" secondItem="8Qd-yv-41r" secondAttribute="trailing" constant="7" id="FOT-Z1-AE3"/>
                            <constraint firstItem="lrm-al-0OX" firstAttribute="leading" secondItem="Cse-dG-jDi" secondAttribute="trailing" constant="10" id="Hbc-JA-AQm"/>
                            <constraint firstItem="8Qd-yv-41r" firstAttribute="leading" secondItem="Hjk-It-BCn" secondAttribute="leading" id="IDp-ro-uVn"/>
                            <constraint firstItem="YyK-GZ-Qjn" firstAttribute="top" secondItem="vT2-ww-VPT" secondAttribute="bottom" constant="5" id="LfU-PU-Fd3"/>
                            <constraint firstItem="hsb-jh-BB8" firstAttribute="centerX" secondItem="zZA-1B-5FC" secondAttribute="centerX" id="Ode-Nl-vuM"/>
                            <constraint firstItem="hsb-jh-BB8" firstAttribute="centerY" secondItem="zZA-1B-5FC" secondAttribute="centerY" id="RSs-iP-339"/>
                            <constraint firstItem="G5c-Vg-3ET" firstAttribute="centerY" secondItem="8Qd-yv-41r" secondAttribute="centerY" id="YCP-BA-5NH"/>
                            <constraint firstItem="zZA-1B-5FC" firstAttribute="leading" secondItem="Ncr-KT-5UA" secondAttribute="leading" constant="10" id="Ze3-rK-GwC"/>
                            <constraint firstItem="vT2-ww-VPT" firstAttribute="leading" secondItem="y2x-mO-TFU" secondAttribute="trailing" constant="20" id="g7I-G5-jTV"/>
                            <constraint firstItem="zZA-1B-5FC" firstAttribute="centerY" secondItem="Ncr-KT-5UA" secondAttribute="centerY" id="gox-zC-qnX"/>
                            <constraint firstItem="yWN-ib-7JG" firstAttribute="centerX" secondItem="YyK-GZ-Qjn" secondAttribute="centerX" id="hVW-9Y-EUf"/>
                            <constraint firstItem="8Qd-yv-41r" firstAttribute="top" secondItem="Hjk-It-BCn" secondAttribute="bottom" constant="3" id="mzQ-XQ-LRL"/>
                            <constraint firstItem="Cse-dG-jDi" firstAttribute="bottom" secondItem="zZA-1B-5FC" secondAttribute="bottom" constant="-3" id="owN-5p-r3e"/>
                            <constraint firstAttribute="trailing" secondItem="JDc-4g-GYn" secondAttribute="trailing" constant="5" id="tYm-5q-yuR"/>
                            <constraint firstItem="YyK-GZ-Qjn" firstAttribute="centerY" secondItem="zZA-1B-5FC" secondAttribute="centerY" id="uZD-cI-Ink"/>
                            <constraint firstAttribute="trailing" secondItem="YyK-GZ-Qjn" secondAttribute="trailing" constant="20" id="wJa-Q0-D85"/>
                            <constraint firstItem="Hjk-It-BCn" firstAttribute="leading" secondItem="y2x-mO-TFU" secondAttribute="leading" id="yaP-3A-k3t"/>
                            <constraint firstItem="JDc-4g-GYn" firstAttribute="top" secondItem="yWN-ib-7JG" secondAttribute="bottom" constant="10" id="zri-zS-QPg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ncr-KT-5UA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="38H-gF-1GQ"/>
                    <constraint firstItem="Ncr-KT-5UA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JsA-gn-WlN"/>
                    <constraint firstAttribute="bottom" secondItem="Ncr-KT-5UA" secondAttribute="bottom" id="NYY-dO-WcP"/>
                    <constraint firstAttribute="trailing" secondItem="Ncr-KT-5UA" secondAttribute="trailing" id="jYY-xC-ahx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="vT2-ww-VPT" id="Gzg-eY-QDP"/>
                <outlet property="cancelPriceLbl" destination="lrm-al-0OX" id="0QK-lz-9PV"/>
                <outlet property="countButton" destination="YyK-GZ-Qjn" id="VWc-TL-mGb"/>
                <outlet property="discriptionLbl" destination="Hjk-It-BCn" id="OQ1-N0-ICs"/>
                <outlet property="imgBackView" destination="zZA-1B-5FC" id="4al-qN-cC8"/>
                <outlet property="imgView" destination="hsb-jh-BB8" id="94g-72-3m6"/>
                <outlet property="kgLbl" destination="G5c-Vg-3ET" id="Trd-Mh-wIU"/>
                <outlet property="mainView" destination="Ncr-KT-5UA" id="mEv-4C-Qm5"/>
                <outlet property="priceLbl" destination="Cse-dG-jDi" id="1Wy-Dv-5X6"/>
                <outlet property="productNameLbl" destination="y2x-mO-TFU" id="qCH-RI-kbt"/>
                <outlet property="quatityLbl" destination="8Qd-yv-41r" id="yn9-wL-mMx"/>
                <outlet property="subtractButton" destination="yWN-ib-7JG" id="lPY-Hm-Gtg"/>
            </connections>
            <point key="canvasLocation" x="78.985507246376812" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Banana" width="236" height="214"/>
        <namedColor name="F8F8FA">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greenish">
            <color red="0.66299998760223389" green="0.12200000137090683" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pinkish">
            <color red="0.90200001001358032" green="0.3529999852180481" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
